In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv('Bengaluru_House_Data.csv')

In [3]:
df.iloc[0:3]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00

In [4]:
g= df.groupby('area_type')
g['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [5]:
df1= df.drop(['availability','society'], axis= 1)
df1[0:3]

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3 BHK,1440,2.0,3.0,62.00

In [6]:
df1.isnull().sum()

area_type       0
location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [7]:
df1.dropna(inplace = True)
df1.isnull().sum()

area_type     0
location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [8]:
df1['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 BHK', '1 RK',
       '4 BHK', '1 Bedroom', '2 Bedroom', '6 Bedroom', '8 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '11 Bedroom', '43 Bedroom',
       '14 BHK', '8 BHK', '12 Bedroom', '10 Bedroom', '13 BHK'],
      dtype=object)

In [9]:
def x_bhk(x):
    return int(x.split(' ')[0])

x_bhk('4 bedroom')

4

In [10]:
df1['bhk']= df1['size'].apply(x_bhk)
df1[0:3]

,area_type,location,size,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,2
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,4
2,Built-up Area,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,3

In [11]:
df_bhk=df1['size'].replace('[a-zA-Z]', '', regex = True, inplace= False)
df_bhk= df_bhk.apply(lambda x: int(x))
df_bhk[0:3]

0    2
1    4
2    3
Name: size, dtype: int64

In [12]:
df1['bhk_alt']= df_bhk
df1[0:4]

,area_type,location,size,total_sqft,bath,balcony,price,bhk,bhk_alt
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,2,2
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,4,4
2,Built-up Area,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,3,3
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,3,3

In [13]:
df1['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [14]:
def isfloat(x):
    try:
        float(x)
    except:
        return False
    return True

In [15]:
df1[~ df1['total_sqft'].apply(isfloat)][0:20]

,area_type,location,size,total_sqft,bath,balcony,price,bhk,bhk_alt
30,Super built-up Area,Yelahanka,4 BHK,2100 - 2850,4.0,0.0,186.000,4,4
122,Super built-up Area,Hebbal,4 BHK,3067 - 8156,4.0,0.0,477.000,4,4
137,Super built-up Area,8th Phase JP Nagar,2 BHK,1042 - 1105,2.0,0.0,54.005,2,2
165,Super built-up Area,Sarjapur,2 BHK,1145 - 1340,2.0,0.0,43.490,2,2
188,Super built-up Area,KR Puram,2 BHK,1015 - 1540,2.0,0.0,56.800,2,2
410,Super built-up Area,Kengeri,1 BHK,34.46Sq. Meter,1.0,0.0,18.500,1,1
549,Super built-up Area,Hennur Road,2 BHK,1195 - 1440,2.0,0.0,63.770,2,2
661,Super built-up Area,Yelahanka,2 BHK,1120 - 1145,2.0,0.0,48.130,2,2
672,Built-up Area,Bettahalsoor,4 Bedroom,3090 - 5002,4.0,0.0,445.000,4,4
772,Super built-up Area,Banashankari Stage VI,2 BHK,1160 - 1195,2.0,0.0,59.935,2,2
775,Built-up Area,Basavanagara,1 BHK,1000Sq. Meter,2.0,1.0,93.000,1,1
850,Super built-up Area,Bannerghatta Road,2 BHK,1115 - 1130,2.0,0.0,58.935,2,2
886,Super built-up Area,Chandapura,1 BHK,520 - 645,1.0,0.0,15.135,1,1
927,Super built-up Area,Thanisandra,2 BHK,1000 - 1285,2.0,0.0,43.415,2,2
959,Super built-up Area,Kammasandra,1 BHK,650 - 665,1.0,0.0,18.410,1,1
990,Super built-up Area,Sarjapur,1 BHK,633 - 666,1.0,0.0,17.535,1,1
1019,Plot Area,Marathi Layout,1 Bedroom,5.31Acres,1.0,0.0,110.000,1,1
1086,Plot Area,Narasapura,2 Bedroom,30Acres,2.0,2.0,29.500,2,2
1178,Super built-up Area,Yelahanka,3 BHK,1445 - 1455,3.0,0.0,65.255,3,3
1183,Super built-up Area,Magadi Road,2 BHK,884 - 1116,2.0,0.0,46.500,2,2

In [16]:
def sqft_to_num(x):
    lst= x.split('-')
    if len(lst) == 2:
        return (float(lst[0])+float(lst[1]))/2
    try:
        return float(x)
    except:
        return None

In [17]:
df1['total_sqft']= df1['total_sqft'].apply(sqft_to_num)

In [18]:
df1.reset_index(inplace= True)

In [19]:
df1.drop(['area_type', 'index'], axis =1, inplace= True)

In [20]:
df1

,location,size,total_sqft,bath,balcony,price,bhk,bhk_alt
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,2
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,3
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,3
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,2
...,...,...,...,...,...,...,...,...
12705,Green Glen Layout,3 BHK,1715.0,3.0,3.0,112.00,3,3
12706,Whitefield,5 Bedroom,3453.0,4.0,0.0,231.00,5,5
12707,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,1.0,60.00,2,2
12708,Padmanabhanagar,4 BHK,4689.0,4.0,1.0,488.00,4,4
12709,Doddathoguru,1 BHK,550.0,1.0,1.0,17.00,1,1

In [21]:
#outliers removed as per area/no of  bedrooms 
df2= df1[df1.total_sqft/df1.bhk_alt<300]
df2

,location,size,total_sqft,bath,balcony,price,bhk,bhk_alt
51,Murugeshpalya,6 Bedroom,1407.0,4.0,1.0,150.0,6,6
61,Devarachikkanahalli,8 Bedroom,1350.0,7.0,0.0,85.0,8,8
63,Double Road,3 Bedroom,500.0,3.0,2.0,100.0,3,3
71,Kaval Byrasandra,2 BHK,460.0,1.0,0.0,22.0,2,2
81,Rajaji Nagar,6 Bedroom,710.0,6.0,3.0,160.0,6,6
...,...,...,...,...,...,...,...,...
12617,Laggere,7 Bedroom,1590.0,9.0,3.0,132.0,7,7
12619,T Dasarahalli,9 Bedroom,1178.0,9.0,1.0,75.0,9,9
12674,Margondanahalli,5 Bedroom,1375.0,5.0,1.0,125.0,5,5
12696,Vidyaranyapura,5 Bedroom,774.0,5.0,3.0,70.0,5,5
12702,Ramamurthy Nagar,7 Bedroom,1500.0,9.0,2.0,250.0,7,7

In [22]:
df1= df1[df1['total_sqft']/df1['bhk_alt']>400]

In [23]:
df1['price_per_sqft']= df1['price']*100000/df1['total_sqft']
df1

C:\Users\jayad\AppData\Local\Temp\ipykernel_34432\3874937959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['price_per_sqft']= df1['price']*100000/df1['total_sqft']

,location,size,total_sqft,bath,balcony,price,bhk,bhk_alt,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,2,4250.000000
...,...,...,...,...,...,...,...,...,...
12705,Green Glen Layout,3 BHK,1715.0,3.0,3.0,112.00,3,3,6530.612245
12706,Whitefield,5 Bedroom,3453.0,4.0,0.0,231.00,5,5,6689.834926
12707,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,1.0,60.00,2,2,5258.545136
12708,Padmanabhanagar,4 BHK,4689.0,4.0,1.0,488.00,4,4,10407.336319
12709,Doddathoguru,1 BHK,550.0,1.0,1.0,17.00,1,1,3090.909091

In [24]:
location_stats = df1.groupby('location')['location'].agg('count').sort_values(ascending = False)
location_stats
len(location_stats)

1089

In [25]:
location_remove= location_stats[location_stats<15]
len(location_remove)

930

In [26]:
df1.location = df1.location.apply(lambda x:'other' if x in location_remove else x )
df1

C:\Users\jayad\AppData\Local\Temp\ipykernel_34432\3716091325.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.location = df1.location.apply(lambda x:'other' if x in location_remove else x )

,location,size,total_sqft,bath,balcony,price,bhk,bhk_alt,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,2,3699.810606
1,other,4 Bedroom,2600.0,5.0,3.0,120.00,4,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,2,4250.000000
...,...,...,...,...,...,...,...,...,...
12705,Green Glen Layout,3 BHK,1715.0,3.0,3.0,112.00,3,3,6530.612245
12706,Whitefield,5 Bedroom,3453.0,4.0,0.0,231.00,5,5,6689.834926
12707,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,1.0,60.00,2,2,5258.545136
12708,Padmanabhanagar,4 BHK,4689.0,4.0,1.0,488.00,4,4,10407.336319
12709,Doddathoguru,1 BHK,550.0,1.0,1.0,17.00,1,1,3090.909091

In [27]:
def remove_outliers(df):
    df_out= pd.DataFrame()
    for key, group in df1.groupby('location'):
        m1 = group.price_per_sqft.mean()
        std1= group.price_per_sqft.std()
        #new_group = group[(group.price_per_sqft<m1 + std1)&(group.price_per_sqft>m1 - std1)]
        new_group = group[(group.price_per_sqft<group.price_per_sqft.quantile(0.80))&(group.price_per_sqft>group.price_per_sqft.quantile(0.2))]
        df_out= pd.concat([df_out, new_group], ignore_index = True)
    return df_out

In [28]:
df3 = remove_outliers(df1)
df3.price_per_sqft.describe()

count     6440.000000
mean      5493.504071
std       1562.219652
min       2500.305064
25%       4500.000000
50%       5217.391304
75%       6171.781305
max      16396.845164
Name: price_per_sqft, dtype: float64

In [29]:
df3

,location,size,total_sqft,bath,balcony,price,bhk,bhk_alt,price_per_sqft
0,1st Phase JP Nagar,4 BHK,2825.0,4.0,3.0,250.00,4,4,8849.557522
1,1st Phase JP Nagar,3 BHK,1875.0,3.0,1.0,167.00,3,3,8906.666667
2,1st Phase JP Nagar,3 BHK,2065.0,4.0,1.0,210.00,3,3,10169.491525
3,1st Phase JP Nagar,2 BHK,1394.0,2.0,1.0,100.00,2,2,7173.601148
4,1st Phase JP Nagar,2 BHK,1077.0,2.0,2.0,93.00,2,2,8635.097493
...,...,...,...,...,...,...,...,...,...
6435,other,3 BHK,2111.0,3.0,2.0,103.00,3,3,4879.204169
6436,other,2 BHK,1353.0,2.0,2.0,110.00,2,2,8130.081301
6437,other,3 BHK,1440.0,2.0,2.0,63.93,3,3,4439.583333
6438,other,2 BHK,1015.0,2.0,2.0,60.00,2,2,5911.330049
6439,other,2 BHK,1075.0,2.0,2.0,48.00,2,2,4465.116279

In [30]:
df4= df3[df3.bath < df3.bhk+2]
df4

,location,size,total_sqft,bath,balcony,price,bhk,bhk_alt,price_per_sqft
0,1st Phase JP Nagar,4 BHK,2825.0,4.0,3.0,250.00,4,4,8849.557522
1,1st Phase JP Nagar,3 BHK,1875.0,3.0,1.0,167.00,3,3,8906.666667
2,1st Phase JP Nagar,3 BHK,2065.0,4.0,1.0,210.00,3,3,10169.491525
3,1st Phase JP Nagar,2 BHK,1394.0,2.0,1.0,100.00,2,2,7173.601148
4,1st Phase JP Nagar,2 BHK,1077.0,2.0,2.0,93.00,2,2,8635.097493
...,...,...,...,...,...,...,...,...,...
6435,other,3 BHK,2111.0,3.0,2.0,103.00,3,3,4879.204169
6436,other,2 BHK,1353.0,2.0,2.0,110.00,2,2,8130.081301
6437,other,3 BHK,1440.0,2.0,2.0,63.93,3,3,4439.583333
6438,other,2 BHK,1015.0,2.0,2.0,60.00,2,2,5911.330049
6439,other,2 BHK,1075.0,2.0,2.0,48.00,2,2,4465.116279

In [31]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk_alt'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index)
    return df.drop(exclude_indices,axis='index')
df5= remove_bhk_outliers(df4)

In [32]:
df5.drop(['size','price_per_sqft','bhk'], axis= 1, inplace= True)
df5

                location  total_sqft  bath  balcony  price  bhk_alt
0     1st Phase JP Nagar      2825.0   4.0      3.0  250.0        4
1     1st Phase JP Nagar      1875.0   3.0      1.0  167.0        3
2     1st Phase JP Nagar      2065.0   4.0      1.0  210.0        3
3     1st Phase JP Nagar      1394.0   2.0      1.0  100.0        2
4     1st Phase JP Nagar      1077.0   2.0      2.0   93.0        2
...                  ...         ...   ...      ...    ...      ...
6421               other      1200.0   2.0      1.0   75.0        2
6424               other      1650.0   1.0      1.0  130.0        2
6430               other      1200.0   2.0      3.0   70.0        2
6436               other      1353.0   2.0      2.0  110.0        2
6438               other      1015.0   2.0      2.0   60.0        2

[4350 rows x 6 columns]

In [33]:
df5.to_csv('df_clean.csv', index= False)

In [34]:
df6=pd.get_dummies(df5.location)
df6.drop('other', axis = 1, inplace= True)
df6

,1st Phase JP Nagar,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,Abbigere,Akshaya Nagar,Ambalipura,Ambedkar Nagar,...,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6421,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6424,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6430,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6436,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6438,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
df7= pd.concat([df5,df6], axis = 1)
df7.drop('location', axis=1,inplace= True)
df7

,total_sqft,bath,balcony,price,bhk_alt,1st Phase JP Nagar,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,2825.0,4.0,3.0,250.0,4,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1875.0,3.0,1.0,167.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2065.0,4.0,1.0,210.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1394.0,2.0,1.0,100.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1077.0,2.0,2.0,93.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6421,1200.0,2.0,1.0,75.0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6424,1650.0,1.0,1.0,130.0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6430,1200.0,2.0,3.0,70.0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6436,1353.0,2.0,2.0,110.0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6438,1015.0,2.0,2.0,60.0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
x= df7.drop(['price'], axis = 1)
x

,total_sqft,bath,balcony,bhk_alt,1st Phase JP Nagar,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,2825.0,4.0,3.0,4,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1875.0,3.0,1.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2065.0,4.0,1.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1394.0,2.0,1.0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1077.0,2.0,2.0,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6421,1200.0,2.0,1.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6424,1650.0,1.0,1.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6430,1200.0,2.0,3.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6436,1353.0,2.0,2.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6438,1015.0,2.0,2.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
y= df7.price
y

0       250.0
1       167.0
2       210.0
3       100.0
4        93.0
        ...
6421     75.0
6424    130.0
6430     70.0
6436    110.0
6438     60.0
Name: price, Length: 4350, dtype: float64

In [38]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV

x_train, x_test, y_train, y_test= train_test_split(x,y, test_size= 0.1, random_state= 1)

In [39]:
model_lr = LinearRegression()
model_lr.fit(x_train,y_train)
model_lr.score(x_test,y_test)

0.9092112934419332

In [40]:
model_rr= Ridge()
model_rr.fit(x_train,y_train)
model_rr.score(x_test,y_test)

0.9112138419952018

In [41]:
model_lsr = Lasso()
model_lsr.fit(x_train,y_train)
model_lsr.score(x_test,y_test)

0.8208338300031062

In [42]:
def predict_price(location,sqft,bath,balcony,bhk):    
    loc_index = np.where(x.columns==location)[0][0]

    xp = np.zeros(len(x.columns))
    xp[0] = sqft
    xp[1] = bath
    xp[2] = balcony
    xp[3] = bhk
    if loc_index >= 4:
        xp[loc_index] = 1

    return model_lr.predict([xp])[0]

In [43]:
predict_price('1st Phase JP Nagar', 2000,3,2,3)

C:\Users\jayad\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

168.18552247180617

In [44]:
x.to_csv('x.csv', index= False)
y.to_csv('y.csv', index= False)

In [45]:
import joblib
joblib.dump(model_lr,'model_lr.joblib')

['model_lr.joblib']

In [46]:
a= joblib.load('model_lr.joblib')
a.predict(x[0:1])

array([222.3431103])